<table id = 'MyTable'>
    <thead>
    {% for name in colnames %}
       <th>{{ name }}</th>
    {% endfor %}
    <tbody>
    {% for row in other %}
    <tr>
        {% for cell in row %}
        <td>{{cell}}</td>
        {% endfor %} 
        <td class = 'remove-select2'>{{form.color}}</td>
        <td class = 'justification-select2'>{{form.food}}</td>  
    </tr>
    {% endfor %}
    </tbody>
    </thead>
<table>
    <button id = "btnSubmit" type = "submit">Submit</button>

<!-- {% load bootstrap3 %} -->
{% bootstrap_css %}
<!-- {% bootstrap_javascript %} -->
<!-- pip install django-bootstrap3 and add bootstrap3 in setting.py     -->
{% if other.has_other_pages %}
    <ul class="pagination">
      {% if other.has_previous %}
        <li><a href="?page={{ other.previous_page_number }}">&laquo;</a></li>
      {% else %}
        <li class="disabled"><span>&laquo;</span></li>
      {% endif %}
      {% for i in other.paginator.page_range %}
        {% if other.number == i %}
          <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
        {% else %}
          <li><a href="?page={{ i }}">{{ i }}</a></li>
        {% endif %}
      {% endfor %}
      {% if other.has_next %}
        <li><a href="?page={{ other.next_page_number }}">&raquo;</a></li>
      {% else %}
        <li class="disabled"><span>&raquo;</span></li>
      {% endif %}
    </ul>
  {% endif %}



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>

<script>
$('.justification-select2').select2({
    multiple:'multiple',
    width:'100%'
    });
// $("#id_color").select2({
//     width: '100%'
// });

// $('#id_food').select2({
//     multiple:'multiple',
//     width:'100%'
// });
$("td").on('change','#id_color',function (){
    var colorSelected = $(this).val();
    var row = $(this).parents('tr')
    $.ajax({
        url: "{%url 'justification' %}",
        data: {'remove':colorSelected},
        success: function(data){
            row.find('.justification-select2').html(data);
        }
    })
});

$('#btnSubmit').on('click', function(){
    // var ans = $('tbody').find("tr").map(function(){
    //     return val($(this).html())
    // }).get();
    // alert(ans)
    //using html DOM to extract row values
    var x = document.getElementById("MyTable").rows[1].cells;
    alert(x)
})
</script> 