<table id = 'MyTable'>
    <thead>
    {% for name in colnames %}
       <th>{{ name }}</th>
    {% endfor %}
    <tbody>
    {% for row in other %}
    <tr>
        {% for cell in row %}
        <td>{{cell}}</td>
        {% endfor %} 
        <td class = 'color-select2'>{{form.color}}</td>
        <td class = 'food-select2'>{{form.food}}</td>  
    </tr>
    {% endfor %}
    </tbody>
    </thead>
<table>
    <button id = "btnSubmit" type = "submit">Submit</button>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>

<script>
$('.food-select2').select2({
    multiple:'multiple',
    width:'100%'
    });
// $("#id_color").select2({
//     width: '100%'
// });

// $('#id_food').select2({
//     multiple:'multiple',
//     width:'100%'
// });
$("td").on('change','#id_color',function (){
    var colorSelected = $(this).val();
    var row = $(this).parents('tr')
    $.ajax({
        url: "{%url 'food' %}",
        data: {'color':colorSelected},
        success: function(data){
            row.find('.food-select2').html(data);
        }
    })
});

$('#btnSubmit').on('click', function(){
    // var ans = $('tbody').find("tr").map(function(){
    //     return val($(this).html())
    // }).get();
    // alert(ans)
    //using html DOM to extract row values
    var x = document.getElementById("MyTable").rows[1].cells;
    alert(x)
})
</script> 